alert(1/0); // infinity
alert(Infinity);
alert('Строка' / 2); // ошибка или NaN
alert(NaN * 2); // NaN
// Исключение NaN ** 0 == 1

// Переменная с цифрами называется number она может хранить огромные число в плоть до 2**53-1 когда число больше преобразуем её в BigInt
// символ "n" в конце означает, что это BigInt
const bigInt = 1234567890123456789012345678901234567890n;

/* Строки
"" = ''
`` - используется при вставке в строку переменных
*/
let str0 = "Слово";
let str1 = 'Строка';
let res = `${str0} и ${str1}`;

// Логическая переменная
let isHuman = (2 + 2) === 4;

let height = null; // пусто

let a; // обьявили переменную без значения
alert(a); // дефолтное значение переменной Undefined
a = 123;
a = undefined; // присвоили ей Undefined

// TYPEOF - возвращает тип переменной

typeof undefined; // undefined
typeof 0 // number
typeof "lol" // string
typeof null // object => официальная ошибка JS 
typeof alert // function

//=======

let name = "Ilya";

alert( `hello ${1}` ); // hello 1

alert( `hello ${"name"}` ); // hello name

alert( `hello ${name}` ); // hello Ilya